# Opsis2

./: README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Expression.cpp  Expression.h  FaceLandmarkModel.h  FacialExpressionAnalysis.cpp  FacialExpressionAnalysis.h  Helper.cpp  Helper.h  Licence.cpp  Licence.h  Macros.h  PointDetector.cpp  PointDetector.h  Procrustes.cpp  Procrustes.h  native-lib.cpp
app/src/main/cpp/vl/: Android.mk  mathop.h
app/src/main/java/com/opsis/opsis2/: CircleGraphic.java  FaceGraphic.java  FaceTrackerActivity.java
app/src/main/java/com/opsis/opsis2/ui/camera/: CameraSourcePreview.java  CircleOverlay.java  GraphicOverlay.java  MyRelativeView.java  MyRelativeViewHorizontal.java  SquareImageView.java  SquareImageViewHorizontal.java
app/src/main/res/layout/: main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/raw/: feature_template_full49.csv  w_emotion2.csv  w_frontalization.csv  w_pose.csv
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
